<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40654bed-84e8-45e0-b801-ceb8f6b57a31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webservice.assetsapp.com/ws/PrintService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrintService.xsd" MetadataType="Schema" ID="4850461d-6e1d-477c-897e-cef2dd123d1b" SourceId="1" SourceUrl="http://webservice.assetsapp.com/ws/PrintService.svc?xsd=xsd2" />
    <MetadataFile FileName="PrintService.disco" MetadataType="Disco" ID="fa8859a2-f6ae-43a5-8c3d-47dce1a29797" SourceId="1" SourceUrl="http://webservice.assetsapp.com/ws/PrintService.svc?disco" />
    <MetadataFile FileName="PrintService1.xsd" MetadataType="Schema" ID="8bb84a32-1fec-4b92-8a65-879bdb406420" SourceId="1" SourceUrl="http://webservice.assetsapp.com/ws/PrintService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrintService2.xsd" MetadataType="Schema" ID="74189f2d-e31e-4e45-b6f4-e960baa66f94" SourceId="1" SourceUrl="http://webservice.assetsapp.com/ws/PrintService.svc?xsd=xsd3" />
    <MetadataFile FileName="PrintService3.xsd" MetadataType="Schema" ID="4a02a5d6-8326-40e1-b93c-e31bf31c89c8" SourceId="1" SourceUrl="http://webservice.assetsapp.com/ws/PrintService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrintService.wsdl" MetadataType="Wsdl" ID="b0091b08-cbfc-4bd0-8019-8a0a219b3cfc" SourceId="1" SourceUrl="http://webservice.assetsapp.com/ws/PrintService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>